<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1 style="height: 10px; font-size: larger;"> This is JsPlaylist</h1>
    <button id = "stop"> stop</button>
    <script>
    
    
    const krishna = function() {

        console.log('js');
        
    }

    const changetext = function () {
        document.querySelector('hii').innerHTML =
             "best js series" 
    }

    // setTimeout(krishna,2000)

    const changeMe  = setTimeout(changetext,2000) 
        
    document.querySelector('#stop').addEventListener('click', function() {

        clearTimeout(changeMe)
        console.log("stopped");
    })

    </script>

</body>

</html>